<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c67a0fd27844e5d837bf9459a59dcf7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.account1" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.customer1" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.customertransaction1" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.item1" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.sale1" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.item" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.sale" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.customertransaction" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>